.
├── diretorios-back.txt
├── generate-hash.js
├── nodejs-backend.js
├── package.json
├── package-lock.json
├── src
│   ├── config
│   │   └── database.js
│   ├── controllers
│   │   ├── auth.controller.js
│   │   ├── subjects.controller.js
│   │   ├── teacherAllocation.controller.js
│   │   ├── teacherAllocation.controller.ts
│   │   ├── teachers.controller.js
│   │   └── users.controller.js
│   ├── index.js
│   ├── middleware
│   │   ├── auth.js
│   │   └── errorHandler.js
│   ├── nohup.out
│   ├── routes
│   │   ├── auth.routes.js
│   │   ├── classes.routes.js
│   │   ├── index.js
│   │   ├── students.routes.js
│   │   ├── student-subjects.routes.js
│   │   ├── subjects.routes.js
│   │   ├── teacherAllocation.routes.js
│   │   ├── teacherAllocation.routes.ts
│   │   ├── teachers.routes.js
│   │   ├── user-levels.routes.js
│   │   └── users.routes.js
│   └── services
│       ├── auth.service.js
│       └── user.service.js
└── test-connection.js

