listen_addresses = '*'		# what IP address(es) to listen on;
port = 5432				# (change requires restart)
max_connections = 100			# (change requires restart)

ssl = on
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'

shared_buffers = 128MB			# min 128kB
					# (change requires restart)
dynamic_shared_memory_type = posix	# the default is usually the first option
max_wal_size = 1GB
min_wal_size = 80MB
log_line_prefix = '%m [%p] %q%u@%d '		# special values:
datestyle = 'iso, dmy'
timezone = 'America/Recife'
#lc_messages = 'pt_BR.UTF-8'			# locale for system error message
					# strings
#lc_monetary = 'pt_BR.UTF-8'			# locale for monetary formatting
#lc_numeric = 'pt_BR.UTF-8'			# locale for number formatting
#lc_time = 'pt_BR.UTF-8'				# locale for time formatting
#default_text_search_config = 'pg_catalog.portuguese'
