.
├── angular.json
├── diretorios-front.txt
├── package.json
├── package-lock.json
├── public
│   └── favicon.ico
├── README.md
├── src
│   ├── app
│   │   ├── app.component.html
│   │   ├── app.component.scss
│   │   ├── app.component.spec.ts
│   │   ├── app.component.ts
│   │   ├── app.config.ts
│   │   ├── app.routes.ts
│   │   ├── core
│   │   │   ├── guards
│   │   │   │   └── auth.guard.ts
│   │   │   ├── models
│   │   │   │   ├── class-division.interface.ts
│   │   │   │   ├── class.interface.ts
│   │   │   │   ├── index.ts
│   │   │   │   ├── schedule.interface.ts
│   │   │   │   ├── school-year.interface.ts
│   │   │   │   ├── student.interface.ts
│   │   │   │   ├── subject.interface.ts
│   │   │   │   ├── teacher-allocation.interface.ts
│   │   │   │   ├── teacher.interface.ts
│   │   │   │   ├── teacher-subject.interface.ts
│   │   │   │   ├── user.interface.ts
│   │   │   │   └── user-level.interface.ts
│   │   │   └── services
│   │   │       ├── auth.service.ts
│   │   │       ├── class.service.ts
│   │   │       ├── student.service.ts
│   │   │       ├── student-subject.service.ts
│   │   │       ├── subject.service.ts
│   │   │       ├── teacher-allocation.service.ts
│   │   │       ├── teacher.service.ts
│   │   │       ├── teacher-subject.service.ts
│   │   │       ├── user-level.service.ts
│   │   │       └── user.service.ts
│   │   ├── dashboard
│   │   │   └── dashboard.component.ts
│   │   ├── features
│   │   │   ├── classes
│   │   │   │   ├── class-form
│   │   │   │   │   └── class-form.component.ts
│   │   │   │   └── class-list
│   │   │   │       └── class-list.component.ts
│   │   │   ├── lesson-content
│   │   │   │   └── lesson-content-form.component.ts
│   │   │   ├── school-term
│   │   │   │   └── school-term-form.component.ts
│   │   │   ├── students
│   │   │   │   ├── student-form
│   │   │   │   │   └── student-form.component.ts
│   │   │   │   └── student-list
│   │   │   │       └── student-list.component.ts
│   │   │   ├── student-subjects
│   │   │   │   └── student-enrollment.component.ts
│   │   │   ├── subjects
│   │   │   │   ├── subject-form
│   │   │   │   │   └── subject-form.component.ts
│   │   │   │   ├── subject-list
│   │   │   │   │   └── subject-list.component.ts
│   │   │   │   └── subject-students
│   │   │   │       └── subject-students.component.ts
│   │   │   ├── teacher-allocation
│   │   │   │   ├── teacher-allocation-form
│   │   │   │   │   ├── teacher-allocation-form.component.html
│   │   │   │   │   └── teacher-allocation-form.component.ts
│   │   │   │   ├── teacher-allocation-list
│   │   │   │   │   ├── teacher-allocation-list.component.html
│   │   │   │   │   └── teacher-allocation-list.component.ts
│   │   │   │   └── teacher-allocation.module.ts
│   │   │   └── users
│   │   │       ├── components
│   │   │       │   └── edit-user-modal
│   │   │       │       └── edit-user-modal.component.ts
│   │   │       ├── user-form
│   │   │       │   └── user-form.component.ts
│   │   │       └── user-list
│   │   │           └── user-list.component.ts
│   │   └── login
│   │       ├── login.component.scss
│   │       └── login.component.ts
│   ├── environments
│   │   ├── environment.development.ts
│   │   └── environment.ts
│   ├── index.html
│   ├── main.ts
│   └── styles.scss
├── tsconfig.app.json
├── tsconfig.json
└── tsconfig.spec.json

3345 directories, 24893 files
